<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estlo YouTube</title>
    <link rel="stylesheet" href="./src/CSS/reset.css">
    <link rel="stylesheet" href="./src/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <main>
        <div class="container">
            <div class="video-destaque">
                <img src="https://placedog.net/500/280?_gl=1*9khta0*_ga*NDI4OTI4MDg4LjE3NDg5MDc4ODc.*_ga_37GXT4VGQK*czE3NTY1OTQwMjIkbzU5JGcxJHQxNzU2NTk1MzkxJGo1NSRsMCRoMA.."
                    alt="video destaque">
                <div class="informacoes">
                    <h1 class="titulo">Titulo do video de destaque</h1>
                    <p class="visualizacoes">18 mil visualizações</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi dolores optio ut.
                        Voluptate maxime sunt sint ipsa neque ducimus aliquid exercitationem perferendis deserunt dolor
                        blanditiis ab, assumenda corrupti quo?</p>
                </div>
            </div>

            <div class="propaganda">
                <img src=https://placedog.net/270/56?_gl=1*e5ojwf*_ga*NDI4OTI4MDg4LjE3NDg5MDc4ODc.*_ga_37GXT4VGQK*czE3NTY2NjU0ODYkbzYxJGcxJHQxNzU2NjY5MzAxJGo2MCRsMCRoMA..
                    alt="propaganda">
            </div>

            <div class="videos-sugeridos">
                <div class="videos">
                    <img src="https://placedog.net/101/71?_gl=1*e5ojwf*_ga*NDI4OTI4MDg4LjE3NDg5MDc4ODc.*_ga_37GXT4VGQK*czE3NTY2NjU0ODYkbzYxJGcxJHQxNzU2NjY5MzAxJGo2MCRsMCRoMA.."
                        alt="video sugerido 1">
                    <div class="informacoes">
                        <h2 class="titulo">Um titulo de video grande</h2>
                        <p>Cesar Santos</p>
                        <p>23 mil visualizações</p>
                        <p>há 3 semanas</p>
                    </div>
                </div>

                <div class="videos">
                    <img src="https://placedog.net/101/71?_gl=1*e5ojwf*_ga*NDI4OTI4MDg4LjE3NDg5MDc4ODc.*_ga_37GXT4VGQK*czE3NTY2NjU0ODYkbzYxJGcxJHQxNzU2NjY5MzAxJGo2MCRsMCRoMA.."
                        alt="video sugerido 1">
                    <div class="informacoes">
                        <h2 class="titulo">Um titulo de video grande</h2>
                        <p>Cesar Santos</p>
                        <p>23 mil visualizações</p>
                        <p>há 3 semanas</p>
                    </div>
                </div>

                <div class="videos">
                    <img src="https://placedog.net/101/71?_gl=1*e5ojwf*_ga*NDI4OTI4MDg4LjE3NDg5MDc4ODc.*_ga_37GXT4VGQK*czE3NTY2NjU0ODYkbzYxJGcxJHQxNzU2NjY5MzAxJGo2MCRsMCRoMA.."
                        alt="video sugerido 1">
                    <div class="informacoes">
                        <h2 class="titulo">Um titulo de video grande</h2>
                        <p>Cesar Santos</p>
                        <p>23 mil visualizações</p>
                        <p>há 3 semanas</p>
                    </div>
                </div>
            </div>

        </div>
    </main>


</body>

</html>